From Framing to Finishing, First Peak is a Squamish based contractor & builder. We work from Whistler to West Vancouver. Our experienced team is specialized in Renovations, Carpentry & Framing, Timberframe, Exterior & Interior work & Shelters. || Address: 8-1038 Finch Drive, Squamish, BC V8B 0S9, Canada || Phone: 604-848-4431 || Website: https://www.firstpeakcontracting.com/ 
